{
  "name": "pwr-financas",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gestão financeira pessoal mobile-first + PWA",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm run -w @pwr/api dev\" \"npm run -w @pwr/web dev\"",
    "build": "npm run -ws --if-present build",
    "test": "npm run -ws --if-present test",
    "test:e2e": "npm run -w @pwr/web test:e2e",
    "lint": "npm run -ws --if-present lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "npm run -w @pwr/api prisma:generate",
    "db:migrate": "npm run -w @pwr/api prisma:migrate",
    "db:seed": "npm run -w @pwr/api prisma:seed",
    "db:studio": "npm run -w @pwr/api prisma:studio",
    "docker:up": "docker-compose -f infra/docker-compose.yaml up -d",
    "docker:down": "docker-compose -f infra/docker-compose.yaml down",
    "docker:logs": "docker-compose -f infra/docker-compose.yaml logs -f",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
